<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>matterhorn-security-cas</artifactId>
  <name>matterhorn-security-cas</name>
  <packaging>bundle</packaging>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-security-cas-client-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-cas</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${buildNumber}</Build-Number>
            <Import-Package>
              org.jasig.cas.client.authentication;resolution:=optional,
              org.jasig.cas.client.proxy;resolution:=optional,
              org.jasig.cas.client.session;resolution:=optional,
              org.jasig.cas.client.util;resolution:=optional,
              org.jasig.cas.client.validation;resolution:=optional,
              org.springframework.security.cas,
              org.springframework.security.cas.authentication,
              org.springframework.security.cas.userdetails,
              org.springframework.security.cas.web,
              org.springframework.security.cas.web.authentication,
              *
            </Import-Package>
            <Fragment-Host>matterhorn-kernel</Fragment-Host> 
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
