{
  "value_locale":"de",
  "ok":"OK",
  "loginInformation":"Einloggen mit einem Opencast-Benutzerkonto",
  "login":"Einloggen",
  "logout":"Ausloggen",
  "loginLogout":"Einloggen/Ausloggen",
  "enterUsernamePassword":"Bitte geben Sie ihren Nutzernamen und ihr Passwort ein:",
  "username":"Benutzername",
  "password":"Passwort",
  "rememberMe":"Speichern",
  "cancel":"Abbrechen",
  "loginSuccessful":"Sie wurden erfolgreich eingeloggt. Bitte laden Sie diese Seite neu, falls sie nicht automatisch neu geladen wird.",
  "loginFailed":"Einloggen fehlgeschlagen.",
  "loggingOut":"Sie werden ausgeloggt. Bitte warten Sie einen Moment.",
  "logoutSuccessful":"Sie wurden erfolgreich ausgeloggt. Bitte laden Sie diese Seite neu, falls sie nicht automatisch neu geladen wird.",
  "logoutFailed":"Ausloggen fehlgeschlagen.",
  "loggedOut":"Ausgeloggt",
  "prevChapter":"Zum vorherigen Kapitel",
  "nextChapter":"Zum nächsten Kapitel",
  "playPauseVideo":"Video starten oder pausieren",
  "playVideo":"Video starten",
  "pauseVideo":"Video pausieren",
  "volumeSlider":"Lautstärkeregler",
  "muteVolume":"Stummschalten",
  "unmuteVolume":"Stummschalten aufheben",
  "message_inputField":"Eingabefeld zeigt aktuelle Video-Zeit. Kann bearbeitet werden.",
  "totalVideoLength":"Gesamtlänge des Videos:",
  "openMediaModule":"Zum Medienmodul",
  "playbackRateButton":"Schaltfläche für Video-Geschwindigkeit. Geschwindigkeit aus der Liste auswählen.",
  "playbackRate":"Wiedergaberate",
  "remainingTime":"verbleibende Zeit",
  "embedButton":"Schaltfläche zum Einbetten des Videos. Größe zum Einbetten aus der Liste auswählen.",
  "checkingLoginStatus":"Login-Status wird überprüft...",
  "quality":"Qualität",
  "pictureInPicture":"Bild in Bild",
  "left":"links",
  "right":"rechts",
  "off":"aus",
  "low":"Niedrig",
  "medium":"Mittel",
  "high":"Hoch",
  "beside":"nebeneinander"
}